{
  "name": "hwa-dashboard",
  "version": "1.0.0",
  "description": "A dashboard for HCL Workload Automation.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc"
  },
  "keywords": [
    "hwa",
    "tws",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "plotly.js-dist": "^2.26.0",
    "d3": "^7.8.5",
    "vis-network": "^9.1.6",
    "marked": "^9.1.2",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "webpack": "^5.88.0",
    "babel-loader": "^9.1.3"
  }
}
